{% extends 'mess/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mess Allotment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
<div>
	<h1 style="margin-left: 600px;">Select Mess</h1><br><br>
    <form action="{% url 'allotdetails'%}" method="POST" style="margin-left: 600px;">
        {% csrf_token %}
        <select name="Messes">

            <option value="select">---Select---</option>
            {% for m in mess %}
            <option value="{{m.mess_id}}">{{m.mess_name}}</option>
            {% endfor %}
        </select>
        <br><br>
        <button type="submit" value="Apply">Apply</button>
    </form>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
</div>
</body>
</html>
{% endblock %}