{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>M A S</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
	<body>
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.nitk.ac.in/">
      {% load static %} <img src="{% static "mess/NITK_Emblem.png" %}" alt="My image" width="60" height="60">
      <b style="font-size: 30px;font-family:'Josefin Sans', sans-serif;padding-top: 120px;padding-bottom: 120px;">NITK Surathkal</b>
    </a>
     {% if request.user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home'%}">Home</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="messseats">Mess Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'updatedetails'%}">Update Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'messallotment'%}">Mess</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact Us</a>
          </li>
        </ul>
      </div>  
      <div class="navbar-nav">
     
          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'profile' %}" class="btn btn-outline-success" role="button" aria-pressed="true">Profile</a>
          </form>
          <form class="form-inline my-2 my-lg-0 pl-4">
            <a href="{% url 'logout' %}" class="btn btn-outline-success" role="button" aria-pressed="true">Logout</a>
          </form>
        </div>
      {% else %}
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home'%}">Home</a>
            </li>      
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="messseats">Mess Details</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact Us</a>
          </li>
          </ul>
         </div>
          <div class="navbar-nav">

          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'login' %}" class="btn btn-outline-info" role="button" aria-pressed="true">Login</a>
          </form>
          <form class="form-inline my-2 my-lg-0 pl-4">
            <a href="{% url 'register'%}" class="btn btn-outline-info" role="button" aria-pressed="true">Register</a>
          </form>
        </div>
      {% endif %}
    </div>  
  </nav>
  {% block content %}
  {% endblock %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var message_ele = document.getElementById("message_container");

    setTimeout(function(){ 
      message_ele.style.display = "none"; 
      }, 3000);
  </script>
  </body>
</html>


        
        