{% extends "mess/base.html" %}
{% block content %}
<div class="text-center">
  <h1 class="display-4 text-center font-weight-bolder">
    MESS ALLOTMENT SYSTEM<br>
  </h1>
  <h2>
    <small class="text-muted">Now apply for mess online</small>
  </h2>
</div>

{% load static %} <link href="{% static "mess/base.css" %}" rel="stylesheet" id="bootstrap-css">


<div id="grad1">
  <div class="container">
    <h1 class="abc top-justify">Allotment based on First Come First Serve<br></h1>
    <br>
    <br>
      <!--{% if request.user.is_authenticated %}
        <a href="{% url 'messallotment' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Apply for mess</a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"> Apply for mess</a>
      {% endif %}-->
  </div>
</div>


<div class="reduce-margin-top">
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"></a>
              </div>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>NITK Hostels, National Institute of Technology, Surathkal, Karnataka</dd>
              </dl>
              <dl class="contact-list">
                <dt>Phones:</dt>
                <dd><a href="tel:#">+91 9980360242</a> <span>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-4">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="https://www.nitk.ac.in/">NITK Website</a></li>
                <li><a href="https://iris.nitk.ac.in/hrms/">IRIS Portal</a></li>
                <li><a href="https://iris.nitk.ac.in/hrms/placement">Career Development Centre (CDC)</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" target="_blank" href="https://facebook.com"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" target="_blank" href="https://www.instagram.com/"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" target="_blank" href="https://twitter.com"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
        </div>
</footer>
{% endblock content %}