<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Mess Allotment System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    {% load static %} <link rel="stylesheet" href="{% static "mess/assets/plugins/bootstrap/css/bootstrap.min.css" %}">
    {% load static %} <link rel="stylesheet" href="{% static "mess/assets/plugins/font-awesome/css/font-awesome.css" %}">
    {% load static %} <link rel="stylesheet" href="{% static "mess/assets/plugins/prism/prism.css" %}">
    {% load static %} <link id="theme-style" rel="stylesheet" href="{% static "mess/assets/css/styles.css"%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#" style = "color : white;margin-left : 50px; font-size : 25px;">NITK Surathkal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style = "color : white;font-size : 18px; margin-left :950px;">LOGIN</a>
      </li><br>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contactus' %}" style = "color : white;font-size : 18px; margin-left: 30px;">CONTACT US</a>
      </li>
    </ul>
</div>
</nav>
    {% block content %}
    <section id="home" class="promo section offset-header">
        <div class="container text-center">
            <p style="font-size: 30px; color: blue">Mess Allotment System</span></p>
            <div class="btns">
                <a class="btn btn-cta-secondary" style="font-size:18px"href="http://iris.nitk.ac.in/" target="_blank">IRIS</a>
                <a class="btn btn-cta-primary" style="font-size:18px" href="{% url 'login' %}" target="_blank">LOGIN</a>
            </div>
        </div>
    </section>

    <section id="about" class="about section">
        <div class="container">
            <h1 class="title text-center">What is Mess Allotment System?</h1>
            <p class="intro text-center" style="font-size:20px">Mess Allotment System is online system to apply for a mess in NITK</p>
        </div>
    </section>
    {% endblock content %}
</body>
</html> 