{% extends "mess/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mess Deatils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
   .w3-btn {margin-bottom:10px;}
  </style>
  {% load static %} <link rel="stylesheet" href="{% static "mess/stylemess.css"%}">
</head>
<body>
<div class="w3-container">
<h1><span class="yellow">Mess Details</h1>
<form method="post">
<table class="w3-table-all w3-card-4">
	<thead>
		<tr class="w3-light-grey w3-hover-blue">
			<th>Mess Name</th>
			<th>Veg/Non-Veg</th>
			<th>Total Seats</th>
			<th>Available Seats</th>
		</tr>
	</thead>
	<tbody>
{% for m in mess %}
		<tr class="w3-light-grey w3-hover-blue">
			<td>{{m.mess_name}}</td>
			<td>{{m.mess_type}}</td>
			<td>{{m.mess_capacity}}</td>
			<td>{{m.remaining_seats}}</td>
		</tr>
{% endfor %}
	</tbody>
</table>
</form>
  
</body>
</html>

{% endblock %}